# A4TV-Server

./: .classpath  .project  jcg.crt  jcg.key  jcg.pkcs12  jetty-ssl-context.xml  jetty-ssl.xml  keystore  pom.xml
src/main/java/: DiscoveryThread.java  JettyWebServer.java  SetTopBoxServer.java
